# Application script mappings and file property overrides

#
# Script mappings for all application programs
dbb.scriptMapping = BMS.groovy   :: cics-genapp/base/src/BMS/*.bms
dbb.scriptMapping = Cobol.groovy :: cics-genapp/base/src/COBOL/*.cbl